# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple online book library management system written in C#.NET and Silverlight in WCF(Windows Communication Foundation)